<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div style="font-size: 13px">
交易流程：批量代付交易->批量交易查询交易<br><br>

<h3>批量代付使用的批量文件在代码中 src/assets/DF00000000777290058150459201507140002I.txt</h3><br><br>
批量代付：<br>

1.批量代付文件编码方式要与请求报文中encoding编码方式一致。<br/><br/>
2.批量代付文件中验证要素上送符合单笔代付的上送规则即：证件类型+证件号码  或姓名。<br/><br/>
3.测试卡号：与银联测试环境联调使用的卡号使用 <a href="https://open.unionpay.com/ajweb/help/faq/list?ha=%E6%B5%8B%E8%AF%95%E5%8D%A1%E5%8F%B7">测试卡号</a>，验证要素使用对应卡号的验证要素。<br/><br>
3.日最大批次 9999，每批次最多5k笔，日最大可以上传批量交易 5kw笔。（此为3月份的数据，后来限制应该改大过，请咨询业务部门）<br/><br/>
      测试环境因资源问题不允许大批量交易，所以目前设置的限制为20笔/个文件，请勿超出。<br/><br/>
4.批量文件中订单号同一天内不能有重复（不管是否是同一个批次）<br/><br/>
5.批量文件的文件名称在联机批量代付交易中银联系统不会校验，只会校验报文中的字段和文件体（文件内容中）的相关字段。<br>
<br>
批量交易状态查询：<br>
1.批量交易状态查询的时间机制：工作日工作时间 建议间隔1小时后查询，非工作时间，银联系统 1小时10～15W笔处理能力，根据商户实际批次大小决定时间。<br/><br/>
2.同一个批次号如果已处理完成后，最多只能查询5次批量结果文件。<br><br>

批量应答如果提示某笔交易查询超时处理机制：<br>
需要对单笔交易发起交易状态查询，查询机制参考单笔代付查询机制（写在查询交易样例中了）<br><br/>
</div>
<br>
<br>